server.port=5500
spring.application.name=TransferMoney
spring.mvc.dispatch-options-request=true
spring.graphql.cors.allowed-origins="https://serp-ya.github.io"
NUMBER_USERS=2
#User1:
CARD_NUMBER_1=2200220022002200
CARD_VALID_TILL_1=05/30
CARD_CVV_1=115
CARD_AMOUNT_1=100000
CURRENCY_1=RUR
#User2:
CARD_NUMBER_2=2200564512341234
CARD_VALID_TILL_2=02.33
CARD_CVV_2=465
CARD_AMOUNT_2=20000
CURRENCY_2=RUR


